# =============================================================================
#
# examples/AconiteQuadFEI4
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================

[DEFAULT]

# path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/AconiteQuadFEI4_DAF

# set the folder which contains the raw/native data files
NativePath              = /afs/desy.de/group/telescopes/EutelTestData/TestExampleAconiteQuadFEI4

# the location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# GEAR file describing the detector geometry, passed from the runlist.csv
GearFile    	        = @GearGeoFile@.xml

# path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# Output format: @RunNumber@ is the current run number padded with leading zeros to 6 digits
FilePrefix   	 	= run@RunNumber@

# which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# skip events in a run; set to 0 for all data
SkipNEvents		= 0

# output subfolder structure (default paths)
#DatabasePath		= %(BasePath)s/output/database
#HistogramPath		= %(BasePath)s/output/histograms
#LcioPath               = %(BasePath)s/output/lcio
#LogPath		= %(BasePath)s/output/logs
#SteeringPath	   	= %(BasePath)s/output/steering

# limit processing of a run to a certain number of events
MaxRecordNumber		= 100000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4


# Section for the converter step
[converter]


# Section for the noisypixel step
[noisypixel]
NoOfEvents	 = 50000
FiringFreqCutM26 = 0.001
SensorVecM26	 = 0 1 2 3 4 5
FiringFreqCutAPIX = 0.001
SensorVecAPIX	 = 20 21

# Section for the clustering step
[clustering]

# Section for the hitmaker step
[hitmaker]
#settings for prealignment&correlator
Events		= 50000
GEARSuffix 	= _%(FilePrefix)s_pre
FixedPlane 	= 0
ExcludedPlanes 	=
ResidualsXMax 	=  2.  2.  2.  10.  10.   2.  2.  2.
ResidualsXMin 	= -2. -2. -2. -10. -10.  -2. -2. -2.
ResidualsYMax 	=  2.  2.  2.  10.  10.   2.  2.  2.
ResidualsYMin 	= -2. -2. -2. -10. -10.  -2. -2. -2.


# Section for the DAF alignment
[alignDAF]
#parameters for DafFitter
TelPlanes     = 0 1 2 20 21 3 4 5
DUTPlanes     =
TelResolution = 140
DUTResolution = 200
FinderRadius  = 1500
ClusterFinder = simpleCluster
GlobalChi2    = 100
MeasChi2      = 1000
#parameters for Millepede
GEARSuffix = _aligned
GearFile   = @GearGeoFile@_run@RunNumber@_pre.xml
AlignMode  = XYShiftsAllRot                                                                                                                                                                               
UseResidualCuts = 1
ResidualXMax =  100.0  100.0  100.0  2000.0  2000.0  700.0  800.0  900.0
ResidualXMin = -100.0 -100.0 -100.0 -2000.0 -2000.0 -700.0 -800.0 -900.0
ResidualYMax =  100.0  100.0  100.0  2000.0  2000.0  700.0  800.0  900.0
ResidualYMin = -100.0 -100.0 -100.0 -2000.0 -2000.0 -700.0 -800.0 -900.0
DistanceMax   = 2000
ExcludePlanes =
FixedPlanes   = 0 5


# Section for the DAF fitting
[fitDAF]
GearFile       = @GearGeoFile@@RunNumber@_pre_aligned.xml
TelPlanes      = 0 1 2 3 4 5
DUTPlanes      = 20 21
TelResolution  = 7
DUTResolutionX = 72.2
DUTResolutionY = 14.4
FinderRadius   = 500
ClusterFinder  = simpleCluster
GlobalChi2     = 50
MeasChi2       = 1000

